## API Planning


-Auth (Authenticating the user and creating the user in the database)
-Foods (Food Items and their details)
-Restaurants (Restaurants and their details)
-Menu (Menu and its details) Adding new menu, updating menu
-Order (Order and its details)
-Payments (Payments and its details)
-Reviews (Reviews and its details)
-User (User and its details)
-Images (Images and its details)
-Mail (Mail and its details)

Hashing and salting

you enter a password = 123456
first step is Hashing; sdgsjhagd83uhq2h3283h**we22hi
second step is salting(10); sdgsjhagd83uhq2h3283h**we22hijsdvjhg47g469484%%&&(()&$3tm3kl24rhn)



## tasks
1.Create required validation for rest of the routes.
